<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FullAdder.circ" name="7"/>
  <lib desc="file#HalfAdder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(400,440)" to="(570,440)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(520,120)" to="(520,530)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(260,250)" to="(260,480)"/>
    <wire from="(310,300)" to="(310,460)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(520,120)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(220,310)" to="(220,500)"/>
    <wire from="(370,160)" to="(570,160)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(540,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="7" loc="(370,160)" name="main"/>
    <comp lib="7" loc="(400,440)" name="main"/>
    <comp lib="0" loc="(200,270)" name="Splitter"/>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout/Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Inc/Dec">
    <a name="circuit" val="Inc/Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(590,490)" to="(710,490)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,380)" name="Add/Sub"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(600,240)" to="(600,380)"/>
    <wire from="(660,400)" to="(660,540)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(880,560)" to="(880,730)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(790,560)" to="(880,560)"/>
    <wire from="(540,400)" to="(540,690)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(660,240)" to="(790,240)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(850,720)" to="(900,720)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(840,260)" to="(840,340)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(850,420)" to="(850,720)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(760,210)" to="(760,370)"/>
    <wire from="(620,260)" to="(620,490)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(510,500)" to="(510,690)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(860,340)" to="(860,710)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,380)" name="Add/Sub">
      <a name="label" val="Add/Sub"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOT Gate"/>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,490)" name="Inc/Dec">
      <a name="label" val="Inc/Decr"/>
    </comp>
    <comp lib="2" loc="(830,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add/Sub">
    <a name="circuit" val="Add/Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(400,440)" to="(570,440)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(520,120)" to="(520,530)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(260,250)" to="(260,480)"/>
    <wire from="(310,300)" to="(310,460)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(520,120)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(220,310)" to="(220,500)"/>
    <wire from="(370,160)" to="(570,160)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="7" loc="(400,440)" name="main">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout/Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,160)" name="main">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter"/>
    <comp lib="0" loc="(200,320)" name="Splitter"/>
    <comp lib="2" loc="(540,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NOT Gate"/>
    <comp lib="1" loc="(320,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ax2">
    <a name="circuit" val="Ax2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="A/2">
    <a name="circuit" val="A/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
